.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: auto auto;
    grid-gap: 6rem;
}


.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    
    grid-row-gap: 1.5rem; //vertical
    grid-column-gap: 2.5rem; //horizontal
    align-items: start; //start, center, and end are your three options.


    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // this sets the the icon into its on grid column. It takes up one and allows the text to be moved to the next grid container.
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}